# FlameReactor

./: .gitignore  FlameReactor.sln
FlameReactor/: EmberService.cs  EnvironmentPaths.cs  FlameConfig.cs  FlameReactor.csproj  RenderCompleteEventArgs.cs  RenderStepEventArgs.cs  Util.cs  mysteryNames.txt
FlameReactor.CLI/: FlameReactor.CLI.csproj  Program.cs
FlameReactor.DB/: FlameReactor.DB.csproj  FlameReactorContext.cs  Program.cs
FlameReactor.DB/Migrations/: 20210610151140_FlameCreate.Designer.cs  20210610151140_FlameCreate.cs  20210610152801_TheRestOfTheDB.Designer.cs  20210610152801_TheRestOfTheDB.cs  20210610155656_RemoveFlameFromInteractionEvent.Designer.cs  20210610155656_RemoveFlameFromInteractionEvent.cs  20210610162922_Breedings.Designer.cs  20210610162922_Breedings.cs  20210610163642_BreedingsAbstract.Designer.cs  20210610163642_BreedingsAbstract.cs  20210610164137_Adjustments.Designer.cs  20210610164137_Adjustments.cs  20210610170148_Parthenogenesis.Designer.cs  20210610170148_Parthenogenesis.cs  20210701161438_CreateDeath.Designer.cs  20210701161438_CreateDeath.cs  20210701162438_Images.Designer.cs  20210701162438_Images.cs  20210701164230_Genome.Designer.cs  20210701164230_Genome.cs  20210701170722_BadIdea.Designer.cs  20210701170722_BadIdea.cs  20210709144025_NoThumbnail.Designer.cs  20210709144025_NoThumbnail.cs  20210801160237_Referrer.Designer.cs  20210801160237_Referrer.cs  20210916163314_StatusId.Designer.cs  20210916163314_StatusId.cs  20210916164038_MultipleTweets.Designer.cs  20210916164038_MultipleTweets.cs  20210916164258_RenameTweetRecord.Designer.cs  20210916164258_RenameTweetRecord.cs  20210916171412_TweetRecordFK.Designer.cs  20210916171412_TweetRecordFK.cs  20220201011351_RemoveGenome.Designer.cs  20220201011351_RemoveGenome.cs  20220617202806_TweetSource.Designer.cs  20220617202806_TweetSource.cs  FlameReactorContextModelSnapshot.cs
FlameReactor.DB/Models/: AccessEvent.cs  Breeding.cs  Flame.cs  InteractionEvent.cs  Tweet.cs  Vote.cs
FlameReactor.Tests/: FlameReactor.Tests.csproj  UnitTest1.cs
FlameReactor.TwitterBot/: FlameReactor.TwitterBot.csproj  MastodonService.cs  Program.cs  Startup.cs  TwitterService.cs  appsettings.json
FlameReactor.TwitterBot/Flames/Seed/: Bluesnake.flame  DomeTree.flame  Grand_Julian_B.flame  MotionTest.flame  Orion.flame  RedHole.flame  Sektr.flame  SkyBlueSeaGreen1_by_plangkye.flame  Spread.flame  Stained_Glass.flame  Vacuole.flame  ellipcs_by_tatasz.flame  es11.flame  es12.flame  es13.flame  es14.flame  es4.flame  es5.flame  es8.flame  es9.flame  modulus_by_tatasz.flame  waves2_by_tatasz.flame  waves_by_tatasz.flame
FlameReactor.WebUI/: App.razor  AppState.cs  FlameReactor.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  allvars.txt  appsettings.Development.json  appsettings.json  mysteryNames.txt
FlameReactor.WebUI/Controllers/: AlertController.cs  EmberController.cs
FlameReactor.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlameReactor.WebUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Viewport.razor  Viewport.razor.cs  Viewport.razor.css  _Host.cshtml  _Host.cshtml.cs
FlameReactor.WebUI/Properties/: launchSettings.json
FlameReactor.WebUI/Shared/: About.razor  FlameInfo.razor  FlameInfo.razor.css  MainLayout.razor  MainLayout.razor.css  NameFlameModal.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FlameReactor.WebUI/wwwroot/: manifest.json
FlameReactor.WebUI/wwwroot/css/: site.css
FlameReactor.WebUI/wwwroot/scripts/: jsInterop.js
FlameReactor/FlameActions/: AnimateFlamesAction.cs  CrossFlamesAction.cs  FixColorPalettesAction.cs  FlameAction.cs  MutateFlamesAction.cs  RectifyGenomesAction.cs  RenderFlamesAction.cs
FlameReactor/Flames/Seed/: B33rheart3.flame  Basic-EyeCan_by_plangkye.flame  Binary-Secondary_by_plangkye.flame  Cap_And_Bells__by_plangkye.flame  Play_With_Me_by_plangkye.flame  Shen-Long_by_plangkye.flame  Sierpinski.flame  Solar.flame  X_Splat.flame  b33rheart1.flame  b33rheart2.flame  b33rheart4.flame  b33rheart5.flame  es1.flame  es10.flame  es2.flame  es3.flame  es6.flame  es7.flame
