<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flames>
  <flame version="EMBER-WIN-1.0.0.21" time="0" name="3D_parameters_example_(needs_DP_+_high_quality_)_by_b33rheart" size="1280 720" center="-9.04302 8.85027" scale="36.9249" rotate="-120.343" supersample="2" filter="0.6" filter_shape="gaussian" temporal_filter_type="gaussian" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4000" gamma="5.65" highlight_power="-1" logscale_k2="0" vibrancy="1.09" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0.4" cam_persp="-0.03" cam_yaw="3.22886" cam_pitch="-0.20944" cam_dof="1.5" blur_curve="60" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="hypertile3D2 post_Spherical3D pre_blur3D pre_curl3D hemisphere post_curl3D post_depth_blur2 post_smartcrop" new_linear="1" curves="0 0 1 0.294898 0.217347 1 0.463265 0.536735 1 0.709184 0.790816 1 0 0 1 0.196939 0.168367 1 0.528571 0.446939 1 0.676531 0.766327 1 0 0 1 0.266327 0.209184 1 0.463265 0.532653 1 0.721429 0.721429 1 0 0 1 0.209184 0.237755 1 0.471429 0.508163 1 0.607143 0.803061 1 " overall_curve="0 0 0.294898 0.217347 0.463265 0.536735 0.709184 0.790816 1 1 " red_curve="0 0 0.196939 0.168367 0.528571 0.446939 0.676531 0.766327 1 1 " green_curve="0 0 0.266327 0.209184 0.463265 0.532653 0.721429 0.721429 1 1 " blue_curve="0 0 0.209184 0.237755 0.471429 0.508163 0.607143 0.803061 1 1 ">
    <xform weight="0.525" color="0.509804" var_color="1" color_speed="0.15" symmetry="0.7" name="hypertile_structure" animate="1" hypertile3D2="1" hypertile3D2_p="4" hypertile3D2_q="5" post_Spherical3D="5.03755" coefs="-1 -6.12323e-16 6.12323e-16 -1 0 0" post="3.747e-16 -1 1 3.747e-16 0 0" chaos="50 10 0.8 0.8 0.8 " opacity="0" blur="0"/>
    <xform weight="2.2" color="0" var_color="1" color_speed="0.56" symmetry="-0.12" name="hypertile_filler" animate="1" pre_blur3D="-6" pre_curl3D="-0.8" pre_curl3D_cx="-0.27" pre_curl3D_cy="0" pre_curl3D_cz="-0.15" hemisphere="5.03755" post_curl3D="1" post_curl3D_cx="0" post_curl3D_cy="0" post_curl3D_cz="-0.035" post_depth_blur2="1" post_depth_blur2_power="3" post_depth_blur2_range="-0.75" post_depth_blur2_blur="-0.2" post_depth_blur2_radius="0.9" post_depth_blur2_x0="0" post_depth_blur2_y0="0" post_depth_blur2_mulx="1" post_depth_blur2_muly="1" post_depth_blur2_exp="1.2" coefs="0.203222 0.0120835 -0.0120835 0.203222 0.4 -0.01875" post="1 2.44929e-16 -2.44929e-16 1 0 0" chaos="0 0 0 0 0 " opacity="0" blur="0"/>
    <xform weight="0.7" color="0.919" var_color="1" color_speed="0.945" symmetry="-0.89" name="cube_side" animate="1" pre_curl3D="1" pre_curl3D_cx="0" pre_curl3D_cy="0" pre_curl3D_cz="-0.15" post_smartcrop="2.8355" post_smartcrop_power="4" post_smartcrop_radius="3.24" post_smartcrop_roundstr="0" post_smartcrop_roundwidth="0" post_smartcrop_distortion="1" post_smartcrop_edge="0" post_smartcrop_scatter="0" post_smartcrop_offset="0" post_smartcrop_rotation="0" post_smartcrop_cropmode="2" post_smartcrop_static="2" coefs="1 1.04083e-17 -1.04083e-17 1 0 0" post="-0.866025 -0.5 -1.8735e-16 -1 0.012 0.004" chaos="0 1 0 0 0 " opacity="1" blur="0"/>
    <xform weight="1.9" color="0.919" var_color="1" color_speed="0.945" symmetry="-0.89" name="cube_side" animate="1" pre_curl3D="1" pre_curl3D_cx="0" pre_curl3D_cy="0" pre_curl3D_cz="-0.15" post_smartcrop="2.8355" post_smartcrop_power="4" post_smartcrop_radius="3.24" post_smartcrop_roundstr="0" post_smartcrop_roundwidth="0" post_smartcrop_distortion="1" post_smartcrop_edge="0" post_smartcrop_scatter="0" post_smartcrop_offset="0" post_smartcrop_rotation="0" post_smartcrop_cropmode="2" post_smartcrop_static="2" coefs="0.999999 -0.0010472 0.0010472 0.999999 0 0" post="0.866025 -0.5 -1.83697e-16 1 15.9275 0.005" chaos="0 1 0 0 0 " opacity="1" blur="0"/>
    <xform weight="1" color="0.919" var_color="1" color_speed="0.945" symmetry="-0.89" name="cube_side" animate="1" pre_curl3D="1" pre_curl3D_cx="0" pre_curl3D_cy="0" pre_curl3D_cz="-0.15" post_smartcrop="2.8355" post_smartcrop_power="4" post_smartcrop_radius="3.24" post_smartcrop_roundstr="0" post_smartcrop_roundwidth="0" post_smartcrop_distortion="1" post_smartcrop_edge="0" post_smartcrop_scatter="0" post_smartcrop_offset="0" post_smartcrop_rotation="0" post_smartcrop_cropmode="2" post_smartcrop_static="2" coefs="1 1.04083e-17 -1.04083e-17 1 0 0" post="-0.866025 -0.5 0.866025 -0.5 7.97075 -13.7782" chaos="0 1 0 0 0 " opacity="1" blur="0"/>
    <palette count="256" format="RGB">
      7E5541B18A5AE4A994FF7C5EA2725F67534758482F4C442F
      5842365B43434438322E2D233A3B2D4A4D3D505A6040787B
      28576B1E2E380D18160B0C07141D23192B2F444535856B41
      DAC280FFCFBBFFE4B4FFFFD1FFFFFFBDEFD4809B744C5F4F
      3F5A57466C645E7D6A7C8F6D82835D67604B565239484A34
      3E4A3A41544B3F65661F60732941462336302030312D3B30
      3E3E30575D32626A4F6C7557637155616A5E407A785DA28F
      74A4A3667C78616C5E8F8E62D7BD9CEFF0B853BBD73C7880
      415757564F3E1C1A1C17190D1624271E292A1D231D1C1A0C
      392D216B31235B59344D4A333B4532333E393E553B716548
      CD846EFF6477E55B42733D352628212828186B6949D4AF7D
      FF7996FF777FBA6951B059469D6B459E4A34BE4E43FF695F
      FF844FFFAD6FD7B37A938F8D5869674271682F54532D3F3C
      354940283B301A190F070600251F1C8F3C37FA4932DD5758
      956D48554E2F2E341F2F2F23464A39737D5FA9A46FD6CA90
      87D3DAACDDC1D6C289EE7067E84343D0583A955743823B2C
      7E5541B18A5AE4A994FF7C5EA2725F67534758482F4C442F
      5842365B43434438322E2D233A3B2D4A4D3D505A6040787B
      28576B1E2E380D18160B0C07141D23192B2F444535856B41
      DAC280FFCFBBFFE4B4FFFFD1FFFFFFBDEFD4809B744C5F4F
      3F5A57466C645E7D6A7C8F6D82835D67604B565239484A34
      3E4A3A41544B3F65661F60732941462336302030312D3B30
      3E3E30575D32626A4F6C7557637155616A5E407A785DA28F
      74A4A3667C78616C5E8F8E62D7BD9CEFF0B853BBD73C7880
      415757564F3E1C1A1C17190D1624271E292A1D231D1C1A0C
      392D216B31235B59344D4A333B4532333E393E553B716548
      CD846EFF6477E55B42733D352628212828186B6949D4AF7D
      FF7996FF777FBA6951B059469D6B459E4A34BE4E43FF695F
      FF844FFFAD6FD7B37A938F8D5869674271682F54532D3F3C
      354940283B301A190F070600251F1C8F3C37FA4932DD5758
      956D48554E2F2E341F2F2F23464A39737D5FA9A46FD6CA90
      87D3DAACDDC1D6C289EE7067E84343D0583A955743823B2C
   </palette>
    <edit date="Mon Apr 05 10:25:14 -0500 2021" action="edit">
      <edit filename="C:/Users/dahud/FractoriumShepherd/Fractorium/Examples/b33rheart_examples.flame" index="3"/>
    </edit>
  </flame>
</flames>