<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flames>
  <flame version="EMBER-WIN-1.0.0.20" time="0" name="electricsheep.247.01582" size="1280 720" center="0.371461 -0.224214" scale="290.342" rotate="-0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="71.8391" gamma="4.92" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="gaussian_blur flatten linear rectangles spherical disc waves sinusoidal" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
    <xform weight="0.015" color="0" var_color="1" color_speed="0.8915" symmetry="-0.783" name="" animate="1" gaussian_blur="0.137" flatten="1" coefs="0.247356 -0.187971 0.187971 0.247356 0.796449 -0.723278" opacity="1" blur="0"/>
    <xform weight="0.5" color="1" var_color="1" color_speed="0.1735" symmetry="0.653" name="" animate="1" linear="1.158" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" flatten="1" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236" opacity="1" blur="0"/>
    <xform weight="0.03" color="0" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" spherical="1.856" flatten="1" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" opacity="1" blur="0"/>
    <xform weight="0.03125" color="1" var_color="1" color_speed="0.495" symmetry="0.00999999" name="" animate="1" linear="0.75" disc="0.25" flatten="1" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1" blur="0"/>
    <xform weight="0.002" color="0" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="0.98" disc="0.01" waves="0.01" flatten="1" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1" blur="0"/>
    <xform weight="0.5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="0.013" sinusoidal="0.048" flatten="1" coefs="-4.26157 17.0335 -17.0335 -4.26168 26.7292 -67.9595" post="1.95312 0 0 1.95312 0 0" opacity="1" blur="0"/>
    <xform weight="0.5" color="0" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="0.013" sinusoidal="0.048" flatten="1" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1" blur="0"/>
    <palette count="256" format="RGB">
      F7A700F6A300EF9E00EF9700EC8F00E78D00E68700DF7F00
      DF7B00DD7700D76F00D76B00D36600CF5F00CE5900C75300
      C74F00C34900BF4300BE3C00B738005C5CCE7F729AB5A07F
      D2A572EECC57F7D140FFDA19FFC700FFC500FF9500FF643F
      C86452775A7F2C75E51CA3FF1AD5FF0ED5FF00D2FF00B6FF
      00A8FF099AFF037CFF033FFF3215FF6700E45F00C46E03BE
      7A22758C006EA40051B22C5BC07340E5A245DEA977CDB79C
      83D0F047BCFF25D2FF1AD7FF23DAFF2BDAFF43CCFF5CCEFF
      B1C8B9FFDA00F1D54BFF9A00FF9900FFA700FFA900FFA400
      FFA200FFA400FFAC00FFA300FFA500FFA000FF9600FF8C00
      FF7C00FF6D00FF3100FF0700FF5C00FF8C00FFAE00FFBF00
      FFDF00FFDF00FFD700FFCB00FFC900FFCD00FFD300FFE004
      FED236E7CB68FACEDBDF79FAED7EDEC5A997C27F7BC88557
      D0534EBB3707D92813D63F3FECA036EEA43EFFA919FFB102
      FFC200FFD900FFCF5BFFCE53FFCC4BFFC743FFC73CFFC534
      FFBF2CFFBF24FFBE19FFBC11FFB709FFB702FFB500FCAF00
      F7A700F6A300EF9E00EF9700EC8F00E78D00E68700DF7F00
      DF7B00DD7700D76F00D76B00D36600CF5F00CE5900C75300
      C74F00C34900BF4300BE3C00B73800B73300B52C00AF2700
      AF2000A71600A71100A50B009F05009F00009C0000970000
      8F00028D000687000B83000F7F00137900177300206F0024
      6B002866002C6100305B003457003853003C4E0041470047
      855B9383599181598F34005730005B2B005F270063200067
      17006B12006F0E007309007704007B734F80734F7F714F7F
      6F4F7E6F4E7B6E4B7B6B4B796B4B77694B77674976674773
      66477363477163476F61466F5F436E5F436B5E436B5B4369
      5B4167593F67573F66573F63563F63533C61533C5F513C5F
      4F3B5E4F3B5B4E385B4B38594B3857493757473756473453
      46345343345143334F43334F3F304E3F304B3F304B3C2F47
      3B2F473B2C47382C43372C43372B43342B3F33283F33283F
      30283C2F273B2F273B2C24382B24372B2437282334272333
      27233024203024202F231E2CC4C3A288B6A4259ED20C76D5
   </palette>
    <edit date="Fri Dec 25 10:36:16 -0600 2020" action="edit">
      <edit date="Wed Jul  8 09:00:55 +0000 2015" action="clone" filename="C:/Users/dahud/FractoriumShepherd/flames/es10.flame" index="0">
        <edit date="Sun Jul  5 20:01:05 +0000 2015" id="1582" gen="247" action="clone brood" filename="spex" index="0">
          <edit date="Sat Jun 13 09:00:53 +0000 2015" id="1426" action="cross alternate 0: 1 1 0 0 0 0 0 reframed1 improved colors" filename="upload" index="0">
            <edit date="Wed Jun  3 02:09:47 +0000 2015" id="1346" gen="247" action="clone brood" filename="spex" index="0">
              <edit date="Wed Jun  3 00:42:10 +0000 2015" id="1342" action="cross alternate 1: 1 1 0 1 1 1 1 improved colors" filename="upload" index="0">
                <edit date="Mon Apr  1 01:44:53 +0000 2013" id="104" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Apr  1 01:27:15 +0000 2013" id="102" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                    <edit date="Tue Nov  9 05:10:42 +0000 2010" id="33482" action="clone brood" filename="genebank2.flam3" index="133"/>
                    <edit date="Mon Aug 22 04:04:56 +0000 2011" id="48472" action="clone brood" filename="genebank2.flam3" index="193"/>
                  </edit>
                </edit>
                <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
                    <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0"/>
                  </edit>
                </edit>
              </edit>
            </edit>
            <edit date="Fri Apr 19 03:45:49 +0000 2013" id="309" gen="247" action="clone brood" filename="spex" index="0">
              <edit date="Thu Apr 18 09:00:20 +0000 2013" id="303" gen="247" action="cross alternate 1: 0 1 0" filename="upload" index="0">
                <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42">
                  <edit filename="upload" index="0"/>
                </edit>
                <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27">
                  <edit filename="upload" index="0"/>
                </edit>
              </edit>
            </edit>
          </edit>
        </edit>
      </edit>
    </edit>
  </flame>
</flames>