<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flames>
  <flame version="EMBER-WIN-1.0.0.21" time="0" name="Orion" size="1280 720" center="0.22089 -0.469713" scale="190" rotate="-117" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="54" gamma="2" highlight_power="-1" logscale_k2="0" vibrancy="2.1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="pre_ngon pre_gaussian julia post_waves2 post_tile_log post_fisheye post_Mobius linear gaussian_blur post_hypertile1 noise Mobius" new_linear="1" curves="0 0 1 0.328283 0.232323 1 0.469697 0.550505 1 0.737374 0.863636 1 0 0 1 0.282828 0.217172 1 0.540404 0.484848 1 0.787879 0.752525 1 0 0 1 0.237374 0.267677 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.207071 0.292929 1 0.515152 0.535354 1 0.808081 0.747475 1 " overall_curve="0 0 0.328283 0.232323 0.469697 0.550505 0.737374 0.863636 1 1 " red_curve="0 0 0.282828 0.217172 0.540404 0.484848 0.787879 0.752525 1 1 " green_curve="0 0 0.237374 0.267677 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.207071 0.292929 0.515152 0.535354 0.808081 0.747475 1 1 ">
    <xform weight="1" color="0.554438" var_color="1" color_speed="0.0743961" symmetry="0.851208" name="Iterator_1" animate="1" pre_ngon="1" pre_ngon_sides="-15" pre_ngon_power="2" pre_ngon_circle="0.78" pre_ngon_corners="0.8" pre_gaussian="0.005" julia="0.7" post_waves2="1" post_waves2_freqx="1" post_waves2_scalex="0.02" post_waves2_freqy="7" post_waves2_scaley="0.01" post_waves2_freqz="0" post_waves2_scalez="0" post_tile_log="1.1" post_tile_log_spread="0.4" post_fisheye="-0.6" post_Mobius="1" post_Mobius_Re_A="1" post_Mobius_Im_A="0" post_Mobius_Re_B="0.1" post_Mobius_Im_B="0" post_Mobius_Re_C="0" post_Mobius_Im_C="0" post_Mobius_Re_D="1" post_Mobius_Im_D="0" coefs="1.1 0 1.22465e-16 2 1.08442 0.435065" chaos="1.06671 2.10663 5.27177 1.75078 1 0 0 " opacity="1" blur="0"/>
    <xform weight="1" color="0.083558" var_color="1" color_speed="0.00745693" symmetry="0.985086" name="Iterator_2" animate="1" pre_gaussian="0.001" linear="1" coefs="0.552956 -0.83321 0.83321 0.552956 -0.400538 -0.0645161" chaos="8.0664 2.29144 1.53027 9.07866 0 0 0.1 " opacity="1" blur="0"/>
    <xform weight="1" color="0.462617" var_color="1" color_speed="0.180397" symmetry="0.639206" name="Iterator_3" animate="1" pre_gaussian="0.1" linear="0.9" coefs="0.0393396 0.999226 -0.999226 0.0393396 -0.782258 0.489247" chaos="1.0274 9.05155 1.02313 1.57207 0 1 1 " opacity="1" blur="0"/>
    <xform weight="0.7" color="0.560664" var_color="1" color_speed="0.013697" symmetry="0.972606" name="Iterator_4" animate="1" linear="0.45" coefs="-0.172916 0.984937 -0.984937 -0.172916 0.876623 -0.655844" chaos="1.23314 6.36522 1.18045 1.0184 1 0 1 " opacity="1" blur="0"/>
    <xform weight="0.1" color="0.324206" var_color="1" color_speed="0.37535" symmetry="0.2493" name="Iterator_5" animate="1" gaussian_blur="0.01" post_hypertile1="1" post_hypertile1_p="3.05" post_hypertile1_q="7" coefs="1 0 6.12323e-17 1 0 0" post="0.808538 -0.588444 0.588444 0.808538 0.0833333 -0.0107527" chaos="1 1 1 1 1 0 1 " opacity="1" blur="0"/>
    <xform weight="0.3" color="0.90592" var_color="1" color_speed="0.319324" symmetry="0.361352" name="Iterator_6" animate="1" noise="0.2" coefs="1 0 6.12323e-17 1 0 0" post="1 0 6.12323e-17 1 0.317073 0.280488" chaos="0 0 1 0 0 1 1 " opacity="0" blur="0"/>
    <xform weight="0.2" color="0.135651" var_color="1" color_speed="0.0443604" symmetry="0.911279" name="Iterator_7" animate="1" gaussian_blur="0.001" coefs="1 0 6.12323e-17 1 0 0" post="1 0 6.12323e-17 1 0.536585 0.298781" opacity="1" blur="0"/>
    <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="Camera" animate="0" Mobius="1" Mobius_Re_A="1" Mobius_Im_A="2.2" Mobius_Re_B="0.5" Mobius_Im_B="0" Mobius_Re_C="0" Mobius_Im_C="0" Mobius_Re_D="0.9" Mobius_Im_D="-0.4" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
    <palette count="512" format="RGB">
      AF8264A67E659D7B669478678B74688271697A6D6A716A6B
      68666C5F636D56606E4D5C6F44596F3B55703352712A4E72
      294B6F2B496A2E466530436032405B343D56363B5138384C
      3B35473D32423F2F3D412C38432A3346272E4824294A2124
      48222844242F4027363C293D382B44342D4B302F522C3159
      28346024366720386E1C3A75183C7C143F8310418A0C4391
      0E459113478E18498C1D4B8A224E882750852B5283305481
      35567E3A587C3F5A7A445C77495F754E617352637057656E
      60676C6A696A756A697F6C67896E659370639E7262A87460
      B2755EBC775CC7795BD17B59DB7D57E57E55F08054FA8252
      F88050F37D4EED794BE87649E27247DD6F45D76C43D16841
      CC653EC6623CC15E3ABB5B38B65736B05433AA5131A54D2F
      A44F30A45233A55535A55838A65A3AA65D3DA7603FA76341
      A86644A86946A96C49A96F4BAA724EAA7550AB7852AB7B55
      AE7C55B27C53B57C52B97C51BC7C50C07C4FC47C4DC77C4C
      CB7D4BCE7D4AD27D49D57D48D97D46DC7D45E07D44E47D43
      DF7D46DC7D48D57C4CCF7B51C87B55C17A5ABA7A5EB47963
      AD7867A6786C9F77709976749276798B757D8475827E7486
      7974897C74867F748382748085747D88747A8B74788E7475
      91747294746F97746C9A74699C74669F7463A27461A5745E
      A8745BAB755AAE7759B07858B37957B67B56B97C55BB7D54
      BE7F53C18052C48251C68350C9844ECC864DCF874CD1884B
      D48A4BD48B4ED58C50D58E53D68F56D69058D7915BD8935E
      D89460D99563D99665DA9868DA996BDB9A6DDC9B70DC9D73
      DC9E75DC9E75DB9E75DB9E76DA9E76DA9E76D99F76D99F77
      D89F77D89F77D79F78D7A078D6A078D6A079D5A079D5A079
      D5A078D89E71DA9B6ADD9963E0975BE29554E5924DE89046
      EA8E3FED8C38EF8931F2872AF58523F7831CFA8015FD7E0E
      FB7C0BEE7B14E07B1DD37A26C5792FB87838AB77419D764A
      90755382745C75746567736E5A72774C71803F7089326F92
      2B7098377498447998517D985D82986A8698778B97839097
      9094979D9997AA9D97B6A296C3A696D0AB96DCB096E9B496
      F3B794F3B590F4B48BF4B287F5B082F5AF7EF6AD79F7AB74
      F7AA70F8A86BF8A667F9A562F9A35EFAA159FB9F54FB9E50
      FC9C4BFC9A47FC9943FC973FFC953BFC9437FD9233FD902F
      FD8F2BFD8D27FD8B23FE8A1FFE881BFE8617FE8413FE830F
      FE820DFD8615FC8A1CFB8D24FA912BF99533F7983AF69C42
      F59F49F4A351F3A758F2AA60F1AE67F0B26FEEB576EDB97E
      EDBC84EEBC84EFBC85F0BD86F1BD87F2BD87F4BD88F5BE89
      F6BE8AF7BE8AF8BF8BF9BF8CFABF8DFBC08DFDC08EFEC08F
      FEC08FFABD8CF7BA8AF4B888F1B585EDB283EAAF80E7AD7E
      E4AA7BE0A779DDA477DAA274D79F72D39C6FD0996DCD976A
      CB9569CC966ACD976CCF986DD0996FD19A70D39B71D49C73
      D59D74D79E76D89F77D9A079DBA27ADCA37CDDA47DDFA57E
      DFA57FDDA37FDBA27ED9A07DD89F7CD69D7CD49B7BD29A7A
      D09879CE9679CC9578CA9377C99276C79076C58E75C38D74
      C08A72BA846EB37D69AD7765A77060A06A5C9A6457945D53
      8D574E87514A814A457A4441743D3C6E3738683133612A2F
      5D272C5E292E612E30633333663836683D396B423C6D473E
      704C41725144755647775B4A7A604D7C654F7F6A52816F55
      8474588A76579177559877529F7850A6784EAD794CB47A4A
      BB7A48C27B45C97C43D07C41D77D3FDF7D3DE67E3AED7F38
      F47F36EE7D37E47A3ADA773CD0733FC67041BC6D44B26A46
      A866489D634B93604D895D507F59527556556B5357615059
      574C5C5C505E675660715D627C6364866966916F689B766A
      A57C6CB0826DBA886FC58F71CF9573DA9B75E4A177EEA879
      F9AE7BF4AA77E9A272DF9A6CD49267CA8A61BF825CB57A56
      AA7251A06A4B9562468B5A4080523B764A356B4230613A2A
      5632255630245A32245D33246134246436246837246B3824
      6F3A24723B24763C24793E247D3F24804024844224874324
      8B44249049299550309B5637A05D3DA66344AB6A4BB17051
      B67758BC7D5EC18465C78A6CCC9172D29779D79E80DDA486
      E2AB8DE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8F
      E4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8F
   </palette>
    <edit date="Mon Apr 05 10:33:31 -0500 2021" action="edit">
      <edit filename="C:/Users/dahud/FractoriumShepherd/Fractorium/Examples/triptychaos_examples.flame" index="1"/>
    </edit>
  </flame>
</flames>